* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_60 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_111 {
  width: 100%;
  height: 50px;
  background: rgba(183,179,179,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_112 {
  width: 34px;
  height: 15px;
  background: url("../images/v1_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 22px;
  overflow: hidden;
}
.v1_113 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_114 {
  width: 242px;
  height: 15px;
  background: url("../images/v1_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1015px;
  overflow: hidden;
}
.v1_115 {
  width: 35px;
  height: 15px;
  background: url("../images/v1_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_116 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_117 {
  width: 18px;
  height: 15px;
  background: url("../images/v1_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 73px;
  overflow: hidden;
}
.v1_118 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_119 {
  width: 29px;
  height: 15px;
  background: url("../images/v1_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v1_120 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_121 {
  width: 46px;
  height: 15px;
  background: url("../images/v1_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 196px;
  overflow: hidden;
}
.v1_122 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_146 {
  width: 100%;
  height: 50px;
  background: rgba(183,179,179,1);
  opacity: 1;
  position: absolute;
  top: 782px;
  left: 0px;
  overflow: hidden;
}
.v4_147 {
  width: 34px;
  height: 15px;
  background: url("../images/v4_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 22px;
  overflow: hidden;
}
.v4_148 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_149 {
  width: 242px;
  height: 15px;
  background: url("../images/v4_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1015px;
  overflow: hidden;
}
.v12_181 {
  width: 242px;
  height: 15px;
  background: url("../images/v12_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_150 {
  width: 35px;
  height: 15px;
  background: url("../images/v4_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_151 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_152 {
  width: 18px;
  height: 15px;
  background: url("../images/v4_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 73px;
  overflow: hidden;
}
.v4_153 {
  width: 18px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_154 {
  width: 29px;
  height: 15px;
  background: url("../images/v4_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 129px;
  overflow: hidden;
}
.v4_155 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v4_156 {
  width: 46px;
  height: 15px;
  background: url("../images/v4_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 196px;
  overflow: hidden;
}
.v4_157 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_125 {
  width: 320px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 480px;
  overflow: hidden;
}
.v1_126 {
  width: 160px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v12_185 {
  width: 100%;
  height: 731px;
  background: url("../images/v12_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v7_178 {
  width: 100%;
  height: 529px;
  background: url("../images/v7_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 122px;
  overflow: hidden;
}
.v4_139 {
  width: 960px;
  height: 360px;
  background: rgba(125,114,114,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 48px;
  overflow: hidden;
}
.v4_140 {
  width: 320px;
  height: 100px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 320px;
  overflow: hidden;
}
.v4_141 {
  width: 160px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 37px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v4_144 {
  width: 280px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 259px;
  left: 340px;
  overflow: hidden;
}
.v4_145 {
  width: 167px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 56px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v7_179 {
  width: 100px;
  height: 44px;
  background: url("../images/v7_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 430px;
  overflow: hidden;
}
.v4_142 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v4_143 {
  width: 556px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 184px;
  left: 202px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
